# Good-reads

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mohamed/halim/goodreads/: GoodReadsApplication.java
src/main/java/com/mohamed/halim/goodreads/Exception/: AuthorNoFoundException.java  ExceptionHandlerImpl.java  PublisherNotFoundException.java  UserNotFoundException.java
src/main/java/com/mohamed/halim/goodreads/config/: AuthManager.java  ConfigProperties.java  SecurityConfiguration.java
src/main/java/com/mohamed/halim/goodreads/controller/: AuthController.java  BookController.java  ImageController.java  ProfileController.java  ReviewController.java
src/main/java/com/mohamed/halim/goodreads/model/: Author.java  Book.java  BookAuthor.java  BookGenre.java  BookList.java  BookListBook.java  Genre.java  Profile.java  Publisher.java  PublisherBook.java  Review.java  Series.java  SeriesBook.java  Shelf.java  ShelfBook.java  SocialMedia.java  SocialMediaType.java  UserBook.java
src/main/java/com/mohamed/halim/goodreads/repository/: AuthorRepository.java  BookAuthorRepository.java  BookListRepository.java  BookRepository.java  ListBookRepository.java  ProfileBookListRepository.java  ProfileBookRepository.java  ProfileRepository.java  PublisherRepository.java  ReviewRepository.java  SeriesRepository.java  ShelfBookRepository.java  ShelfRepository.java  SocialMediaRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/mohamed/halim/goodreads/: GoodReadsApplicationTests.java
(+52 files in other folders)
