spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=root
spring.r2dbc.password=root
logging.level.io.r2dbc.h2=TRACE
spring.r2dbc.defer-datasource-initialization=true
spring.r2dbc.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
